[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::rasterio.errors.NotGeoreferencedWarning
    ignore::rasterio.errors.RasterioDeprecationWarning
    ignore:numpy.ufunc size changed
markers =
    wheel: tests of modules installed from a wheel
    gdalbin: tests that require GDAL programs
    network: tests that require a network connection

[sdist]
owner = root
group = root
