[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::rasterio.errors.NotGeoreferencedWarning
    ignore::rasterio.errors.RasterioDeprecationWarning
    ignore:numpy.ufunc size changed
markers =
    wheel: tests of modules installed from a wheel
    gdalbin: tests that require GDAL programs
    network: tests that require a network connection

[sdist]
owner = root
group = root

[options.entry_points]
console_scripts =
    rio = rasterio.rio.main:main_group
rasterio.rio_commands =
    blocks = rasterio.rio.blocks:blocks
    bounds = rasterio.rio.bounds:bounds
    calc = rasterio.rio.calc:calc
    clip = rasterio.rio.clip:clip
    convert = rasterio.rio.convert:convert
    edit-info = rasterio.rio.edit_info:edit
    env = rasterio.rio.env:env
    gcps = rasterio.rio.gcps:gcps
    info = rasterio.rio.info:info
    insp = rasterio.rio.insp:insp
    mask = rasterio.rio.mask:mask
    merge = rasterio.rio.merge:merge
    overview = rasterio.rio.overview:overview
    rasterize = rasterio.rio.rasterize:rasterize
    rm = rasterio.rio.rm:rm
    sample = rasterio.rio.sample:sample
    shapes = rasterio.rio.shapes:shapes
    stack = rasterio.rio.stack:stack
    transform = rasterio.rio.transform:transform
    warp = rasterio.rio.warp:warp
