rasterio package
================

Subpackages
-----------

.. toctree::

    rasterio.rio

Submodules
----------

rasterio\.compat module
-----------------------

.. automodule:: rasterio.compat
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.control module
------------------------

.. automodule:: rasterio.control
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.coords module
-----------------------

.. automodule:: rasterio.coords
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.crs module
--------------------

.. automodule:: rasterio.crs
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.drivers module
------------------------

.. automodule:: rasterio.drivers
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.dtypes module
-----------------------

.. automodule:: rasterio.dtypes
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.enums module
----------------------

.. automodule:: rasterio.enums
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.env module
--------------------

.. automodule:: rasterio.env
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.errors module
-----------------------

.. automodule:: rasterio.errors
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.features module
-------------------------

.. automodule:: rasterio.features
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.fill module
---------------------

.. automodule:: rasterio.fill
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.io module
-------------------

.. automodule:: rasterio.io
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.mask module
---------------------

.. automodule:: rasterio.mask
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.merge module
----------------------

.. automodule:: rasterio.merge
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.plot module
---------------------

.. automodule:: rasterio.plot
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.profiles module
-------------------------

.. automodule:: rasterio.profiles
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.sample module
-----------------------

.. automodule:: rasterio.sample
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.shutil module
-----------------------

.. automodule:: rasterio.shutil
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.transform module
--------------------------

.. automodule:: rasterio.transform
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.vfs module
--------------------

.. automodule:: rasterio.vfs
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.vrt module
--------------------

.. automodule:: rasterio.vrt
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.warp module
---------------------

.. automodule:: rasterio.warp
    :members:
    :undoc-members:
    :show-inheritance:

rasterio\.windows module
------------------------

.. automodule:: rasterio.windows
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rasterio
    :members:
    :undoc-members:
    :show-inheritance:
